<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="mainContainer">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
        <meta name="description" content="CIS 111">
        <title>Alien Life in The Solar System</title>
        <link rel="stylesheet" href="src/css/overrides.css" type="text/css">
        <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    </head>

        <!-- <header>
          <div class = "front"> 
            <h1>ALIEN LIFE</h1>
           </div> 
        <div class="front"> 
            <h2>IN THE SOLAR SYSTEM</h2>
         </div>
        </header> -->
    


    <body>
        <div class="container mainContent" id="main_content">
           <div class="title"> <h1> ALIEN LIFE</h1>
            <h2> IN THE SOLAR SYSTEM</h2>
            </div>

            <div class="paragraph">
                <span>
                    For almost as long as human beings have understood 
                    that the points of light circling the dome of the 
                    sky were other worlds and suns, we have speculated 
                    about life existing beyond the bounds of earth. When 
                    our understanding of the cosmos was tentative and fearful,
                    such speculation was considered bizarre, even heretical:
                    Giordano Bruno, one of the first to make a formal claim 
                     of a “plurality of worlds”, was burnt at the stake in 1600. 
                      <br>
                </span>

                <span>
                    <br>
                    Until the 1950’s, these conjectures were almost entirely 
                    fanciful: tales of moon maidens, yarns in pulp science
                    fiction, Percival Lowell mapping nonexistentMartian 
                    canals. As we began to realize just how inhospitable 
                    conditions were outside the warm oasis of our planet – 
                    Venus a sulphuric hellhole, Mars a baked desert – we began
                    to look further afield, into interstellar space. 
                    <br>
                </span>

                <span id="smallText">
                    "Accepted ranges of heat, oxygenation, and 
                    chemicals as conditions for life have been 
                    wildly contradicted by the discovery of new 
                    extremophile species."

                </span>

                <span id="textRight">
                    <br>
                
                    Much of this period has been focused on the possibility
                    of life beyond our own solar system: with some 300 <em>billion</em> 
                    stars in the Milky Way alone, and programs like HARPS and 
                    Kepler detecting planets around them with increasing frequency
                    , it would seem that no matter how rare and fortuitous the 
                    circumstances of our own evolution might be, the odds that 
                    we are the <em>only</em> sentient species in the universe are vanishingly
                    small. But despite serious attempts to find traces of communication
                    – the electromagnetic “leakage” or directed communications of other 
                    civilizations across the vast gulf of space – almost half a century 
                    of investigations have so far not yielded any firm data. <br> <br>
                </span>
                
                

            </div>
            <span id ="problemChild">
                Beginning around the 1980’s, astrobiologists brought their eyes 
                considerably closer to home, seriously reconsidering the presence
                of life outside the bounds of Earth but within our own solar system. 
                Part of this change was due to revelatory explorations of our own planet,
                and the recognition that our previous definitions of the conditions necessary
                for life, within accepted ranges of heat, oxygenation, and chemical balance,
                were wildly contradicted by the discovery of new species. 
                Such “extremophiles” – thriving at crushing pressures, boiling and freezing 
                temperatures, and far away from sunlight – made biologists reconsider the possibility 
                of at least microbial or bacterial life on other planets in the solar system, even moons. 
                At this point in time, the prime contenders as habitats for life are:
            </span>
            <h3 id="mars">
                Mars
            </h3>
            <div class="paragraph">
                <span>
                    The source of so much alien life in science fiction, from HG Wells and 
                    Edgar Rice Burroughs to Robert Silverberg, Mars could never be home to 
                    sentient beings in fact, although it certainly had the conditions to support 
                    multicellular support in the distant past. <br> <br>
                </span>
                <span>
                    Tantalizing hints of what <em>appear</em> to be fossils have been claimed by
                    some scientists in the digging explorations of the <em>Opportunity</em> rover
                    and in samples of Martian meteorites that have fallen to Earth, preserved
                    in Arctic ice. The claim that these tiny features are organic in origin
                    must be viewed with a great deal of skepticism: geological processes
                    can create very complex shapes, which human beings, with our predisposition
                    for pareidolia, are wont to see as significant. <br> <br>
                </span>
                <span>
                    Perhaps the most promising signifier of <em>existing</em> primitive life on Mars
                    is the presence of seasonal methane “blooms” in the planet’s atmosphere.
                    While it is possible for the methane to have a geological origin: clathrates 
                    sublimating deep underground, or the interaction of volcanic rock rich in olivine 
                    with water , the magnitude of the release – 60 parts per billion, lasting for a year 
                    in the atmosphere – imply a major production of the gas, far more than can readily 
                    be explained by known geological processes. Sadly, these findings have not yet been 
                    confirmed on the ground – the <em>Curiosity</em> rover has so far failed to find anywhere near 
                    that level of methane, at least in its current locale of Gale Crater.
                </span>
            </div>
            <h2 id="mars">
                Enceladus & Europa
            </h2>
            <div class="image2">
                <img src="assets/images/geyser.png"
                width="100%"
                height="100%"
                >
            </div>
           
            <div class="paragraph">
                <p id="textLeft">
                   
                    The moons of Saturn and Jupiter, more than a billion miles from Earth, 
                    would appear to be the least likely home for extraterrestrial life, but 
                    Enceladus and Europa are in unique positions: due to their close 
                    proximity to their mother planets, the moons are constantly squeezed 
                    by gravitational resonance, producing a phenomenon known as tidal heating. 
                    It is this constant push and pull, or ongoing radioactive processes in the 
                    core of the moons, or a combination of the two, that produces enough heat to 
                    produce liquid water, seen in salt-rich jets from the southern poles of the moons. <br> <br>

                </p>

                <span id="textLeft">
                    Frustratingly, Cassini’s mass spectrometer cannot sense the heavy, 
                    complex organic compounds that would be a strong sign of life ejected 
                    by the cryovolcanoes on Enceladus; neither do we have ground-penetrating 
                    radar to see the water we are certain exists underneath the icy crusts of 
                    the moons. While more data will be gathered from Enceladus by the probe 
                    during its next close flyby in 2015, final summary evidence will have 
                    to wait for a specialized mission, which is not yet planned. <br> <br>
                </span>
            </div>
            <h2 id="mars"> Titan </h2>
            <div class="paragraph">
                <span>
                    Third on our list is another moon of Saturn. Titan is far larger 
                    than Enceladus and our own moon, and would be a planet under any 
                    other circumstance. It is the only natural satellite known to have 
                    an atmosphere (of nitrogen) and stable bodies of liquid on its surface 
                    (comprised of methane or ethane), with what is thought to be a liquid 
                    water layer below. Methane “smog” makes the atmosphere visually 
                    impenetrable, but also creates a greenhouse effect that “warms” 
                    the surface (to -179° C). <br> <br>

                </span>
                <span>
                    Any life on Titan that existed near the surface would have evolved based 
                    on a methane substrate, rather than water. Before the Cassini probe reached 
                    Titan, astrobiologist Chris McKay suggested that any such life would likely 
                    consume both atmospheric hydrogen and surface acetylene, resulting in unbalanced 
                    proportions of these chemicals; when the probe arrived, this is exactly what was 
                    found.  By itself, this does not indicate the presence of life: the odd mixture 
                    could also be the result of some hither-to unknown geological or meteorological 
                    process.
                </span>
    
            </div>
            <h2 id="mars"> Conclusion </h2>
            <div class="paragraph">
                <span>
                    Outside our own solar system, it seems increasingly likely that we will detect 
                    life through similar methods: not by detecting alien signals or cities, but by 
                    analyzing the spectra of the exoplanet’s atmosphere as it passes in front of its 
                    star. In a note of supreme irony, the process that concerns us most in our own 
                    environment – the high concentration of CO2, methane, and other industrial chemicals 
                    in our atmosphere – could well be the fingerprint of intelligent life on planets 
                    around other stars.
                </span>
            </div>
               
        </div>
        
        <footer class="footer">
            <p></p>
        </footer>
    <!--<script src="javascripts/Main.js" defer></script>-->
    </body>
</div>
</html>