@import 'normalize.css';


/*@font-face {
    font-family: EraserDust;
    src: url(../../assets/fonts/EraserDust.woff2);
    font-display: swap;
}
*/


.front{
    font-family: adobe-garamond-pro, serif;
    font-weight: 400;
    font-style: normal;


}
.headText {
    
    color: red;
    
}
.entirePage {
    text-align: center;
    max-width: 100px;
    position: absolute;
    
}
body {
    overflow-x: hidden;
    background-color: #fafafa;
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: adobe-garamond-pro, serif;
    font-weight: 400;
    font-style: normal;


}
#angelina {
    float: left;
    padding-right: 100px;
   
    
}

#pitt {
    float: right;
    

}

#underImage {
    padding-left: 19%;
    padding-right: 17%;
}
#bolded {
    font-size: x;
    

}

#store {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
img {
    max-width: 100%;
}

.mainContent {
    height: 450vh;
    width: 100%;
    font-family: adobe-garamond-pro, serif;
    font-size: 36px;
    line-height: 140%;
    background-image: url("/assets/images/pitt-jolie-large.jpg");
    background-size: 100% 100%;
    background-image: max;
    background-repeat: no-repeat;
    background-position: top;
    background-size:1000px; 
    
}

.mainContent::before { /* https://coder-coder.com/background-image-opacity */
    content: "";
    

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: .4;
}

.paragraph {
 text-align: left;
 font-size: 85%;
 font-family: Helvetica;
}
.front {
    position: relative;
    padding-right: 100px;
    font-family: adobe-garamond-pro;
}

.starRating {
    clip-path: polygon(50%, 0%, 61%, 35%, 98%, 35%, 68%,
    57%, 79%, 91%, 50%, 70%, 21%, 91%, 32%, 57%, 2%,
    35%, 39%, 35%);
    background: gold;
    display: inline-block;
    height: 120px;
    width: 120px;

}
#star {
    height: 50px;
    width: 50px;
   
}

footer {
    text-align: center;
    position: relative;
    bottom: 10px;
}

footer p {
    font-family: serif;
    font-size: 18px;
    margin-top: 1em;
}

@media only screen and (max-width: 63em) {

    .logoImage img {
        width: 300px;
        height: 117px;
        max-width: 100%;
    }

    .footer img {
        max-width: 100%;
    }
}

@media only screen and (max-width: 39em) {
    .logoImage img {
        width: 200px;
        height: 78px;
        max-width: 100%;
    }

    .footer img {
        max-width: 100%;
    }

    .mainContent {
        font-size: 26px;
        padding: 5%;
    }

    .fontMedium {
        font-size: 22px;
    }
}