<!DOCTYPE html>
<html lang="en">
<div id="entirePage">
    <head>
        <link rel="stylesheet" href="https://use.typekit.net/hap2ytf.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="description" content="CIS 111">
        <title>Mr. & Mrs. Smith</title>
        <link rel="stylesheet" href="src/css/overrides.css" type="text/css">
        <link rel="icon" href="assets/images/smith.ico" type="image/x-icon">
    </head>
    <body>
        <div class="container mainContent" id="main_content">
            <div class="front">
                <h1>Mr.<span class="headText">&</span> Mrs. Smith</h1>
                
            </div>
            <div class="paragraph">
            <img id="angelina" src="assets/images/Angelina.png">
            <img id="pitt" src="assets/images/pitt.PNG">
                <p>
                    1st November 2013 <br> <br>

                    Review by Dudley Storey <br>
                    
                     <br>
                    
                    While perhaps best remembered as the movie in which 
                    Angelina Jolie and Brad Pitt became star-crossed lovers,
                    <em> Mr. & Mrs. Smith </em> more attention than your 
                    typical A-list action movie. In particular, the film’s 
                    trenchant critique of suburbia, marriage, and the lies we
                    tell each other every day make it a relevant, contemporary movie. </p>

                <p>
                     As the film is now almost 10 years old, I will be revealing some
                     mild spoilers in this review, but it should not be enough to disturb 
                     enjoyment of the movie. <br> <br>
        
                     <h2 id="bolded"><strong> A Slow Death In Suburbia </strong></h2>
                </p>
                <div id="underImage">
                <p>
                    
                    The very first scene of the movie with John (Pitt) and Jane (Jolie) 
                    Smith features them in the modern suburban torture chamber: therapy 
                    in the office of a marriage counselor. While denying that they need 
                    any kind of help (“Just a maintenance checkup” John claims) it is 
                    obvious that they are deeply uncomfortable in each other’s presence,
                    a rawness helped by the fact that this was the first scene shot in the film.<a href="#footer"> * </a>

                </p>


                
                <p>
                    As told in flashback, the couple originally met under dramatic and
                    emotionally heightened circumstances in Panama, framing both their 
                    attraction and the cause of their self-destruction. Each is an 
                    assassin for a rival company, but instinctively uses their cover 
                    as a civilian contractor from the moment they meet, successfully 
                    fooling each other for the first six years of their relationship. 
                    It is this same deceit that threatens the end of their marriage.

                     
                    In this way the film is very similar to True Lies, the action-comedy 
                    film directed 10 years earlier by James Cameron. However, in that film
                    the deceit was almost entirely one-sided, the manipulation significantly
                    more disturbing, and (being a Cameron- Schwarzenegger film) focused much 
                    more on spectacle.
                </p>
                
                <p>
                    In this way the film is very similar to <a href="https://www.imdb.com/title/tt0111503/"><em>True Lies</em></a>, the action-comedy film 
                    directed 10 years earlier by James Cameron. However, in that film the deceit
                    was almost entirely one-sided, the manipulation significantly more disturbing,
                    and (being a Cameron- Schwarzenegger film) focused much more on spectacle.
                </p>
                <p>
                    While seeing each other as equals, it quickly becomes apparent that John 
                    and Jane are very different people. Jane is reserved, precise, analytical, 
                    poised; her husband is rough-and-tumble, raw and improvisational. Every
                    remaining bit of their energy is devoted to maintaining a successful cover:
                    a fine house, the latest model cars. But it is only in danger and risk that
                    they come alive: life in suburbia is boredom and ennui, and it’s clear that 
                    they can’t wait to escape the prison they have built for themselves each day.
                </p>
                <h2 id="bolded"><strong>Marching Orders </strong></h2>
                <p>
                    When their respective employers discover who they work for, John and Jane are
                    set to kill each other. While these first attempts fail, the seething resentment 
                    of both wife and husband fuels a series of mounting revenge attacks. Their destruction 
                    comes almost gleeful – you can see them actually <em>enjoying</em> themselves in competition 
                    with each other – and ultimately frees them from the web of lies they have spun.
                </p>
                <img id="store" src="assets/images/gunfight-in-the-department-store.jpg">
                <p>
                    Having failed in eliminating their rival, the previously inimical companies 
                    contracting John and Jane temporarily put aside their differences to end the
                    problem of the Smiths, driving them closer together in survival instinct. The 
                    last third of the movie is the fight of John and Jane against the joined 
                    forces of their companies, culminating in a final showdown reminiscent of 
                    the climax in <a href="https://en.wikipedia.org/wiki/Butch_Cassidy_and_the_Sundance_Kid"><em>Butch Cassidy and the Sundance Kid</em></a>.
                </p>
                <h2 id="bolded"><strong>Conclusion</strong></h2> <br> 
                <p>
                    While it is not without its faults (in particular Vincent Vaughn’s misogynistic,
                    eternally frustrated character has become all too familiar in too many movies), 
                    <em>Mr. & Mrs. Smith</em> also has a significant share of charm. The chemistry between 
                    Pitt and Jolie is natural and unfeigned, and the film mixes great action sequences 
                    with a barded critique of modern suburban life, and it remains, on the whole, one 
                    of my favorite films.
                </p>
                <p> Rating: </p><div class="=starRating"></div>
                <img id="star" src="assets/images/star.png">

                <div class="=starRating"></div>
                <div class="=starRating"></div>
                <div class="=starRating"></div>
                <div class="=starRating"></div>
                <p>* (Sadly, the rest of the film was not shot chronologically:<br> I was feel that doing so 
                    imparts an extra emotional verisimilitude to an <br>actor’s performance, as they can express
                    the emotional arc of <br>their character in the same sequence that the audience <br>experiences it.</p>

                    
                   
                </div>
                

                
            </div>
           
               
                
            
        </div>
        <footer id="footer">
            
        </footer>
    <!--<script src="javascripts/Main.js" defer></script>-->
    </body>
</div>
</html>