<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="description" content="CIS 111">
        <title>CIS 111 - Intro to Web Dev</title>
        <link rel="stylesheet" href="src/css/overrides.css" type="text/css">
        <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div class="container mainContent" id="main_content">
            <div class="front">
                <h1>Header</h1>
            </div>
            <div class="front">
                <p>WEB DEV LESSONS</p>
            </div>
        </div>
        <footer class="footer">
            <p>Howdy</p>
        </footer>
    <!--<script src="javascripts/Main.js" defer></script>-->
    </body>
</html>