@font-face {
    font-family: 'Museo Sans';
    src: url('/assets/fonts/MuseoSans500.eot');
    src: url('/assets/fonts/MuseoSans500.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/MuseoSans500.woff2') format('woff2'),
    url('/assets/fonts/MuseoSans500.woff') format('woff'),
    url('/assets/fonts/MuseoSans500.svg#Museo Sans') format('svg');
}


header {
    font-family: "Museo Sans";
    text-align: center;
    position: fixed;

}

body {

    background-color: black;
    background-image: url("mars.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: fixed;
    font-size: medium;
    text-align: center;
    font-family: "Museo Sans";

    color: white;



}

.image {
    text-align: center;
    background-image: url("/assets/images/mars.jpg");
    object-fit: fill;





}