@import 'normalize.css'; 


@font-face {
    font-family: 'Museo Sans';
    src: local url('/assets/fonts/MuseoSans500.eot');
    src: url('/assets/fonts/MuseoSans500.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/MuseoSans500.woff2') format('woff2'),
    url('/assets/fonts/MuseoSans500.woff') format('woff'),
    url('/assets/fonts/MuseoSans500.svg#Museo Sans') format('svg');
    font-display: swap;
}
.mainContainer {
    min-width: 50%;
    max-width: 2000px;
    padding-left: 10%;
}
.title {
    padding-top: 5%;
    color: white;
    margin-left: auto;
    margin-right: auto;
}
header {
    margin:auto;
    width: 50%;
    padding-top: 147px;
    text-align: center;
    vertical-align: text-bottom;
    position: center;
    font-family: "Museo Sans";
}

body {
    padding-top: 10px;
    background-color: #000000;
    text-align: center;
    color: rgb(255, 255, 255);
    min-height: 100vh;
    position: relative;
}

#problemChild {
    
    font-size: large;
    display:inline-block;
    word-wrap: break-word;
    letter-spacing: 2px;
    line-height: 30px;
    padding-top: 5%;
    text-align: left;
    font-size: medium;
    position: relative;

}

img {
    max-width: 100%;
}

.mainContent {
    height: relative;
   /* width: 100%; */
    font-family: "Museo Sans", Arial;
    font-size: 36px;
    padding: 5%;
    text-align: center;
    float: right;
}

.mainContent::before { /* https://coder-coder.com/background-image-opacity */
    content: "";
    font-family: "Museo Sans";
    background-image: url("mars.jpg");
    background-image: max;
    background-repeat: no-repeat;
    background-position: top;
    background-size:1200px; 
    max-height: 250px;
    text-align: center;
    padding-top: 150px;
    word-wrap: break-word;
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: .4;
}

.front {
   /* width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    */
    position: relative;
    font-family: "Museo Sans";
    text-align: center;
    padding-top: 5%;
    padding-right: 10%;

    
}

.paragraph {
    display:inline-block;
    word-wrap: break-word;
    letter-spacing: 2px;
    line-height: 30px;
    padding-top: 5%;
    text-align: left;
    font-size: medium;
    position: relative;
}

#mars {
    text-align: left;
}

#textRight {
    float: right;
    text-align: right ;
    margin-left: 300px;
    position: absolute;
    word-wrap: break-word;
    
    
}
  #textLeft { 
    text-align: left;
    width: 60%;
    position: relative;
    word-wrap: break-word;
    
  }


.image2 {
    float: right;
    text-align: right;
    margin-left: 60%;
    width: fit-content;
    position: absolute;
    word-wrap: break-word;
    max-width: 20%;
    margin-top: 1%;
    
}
#smallText {
    font-size: large;
    float: left;
    max-width: 20%;
    border-top: 10px solid white;
    border-bottom: 10px solid white;
    margin-top: 5%;
}
footer {
    position: relative;
    bottom: 10px;
    text-align: center;
}

footer p {
    font-family: serif;
    font-size: 18px;
    margin-top: 1em;
}

@media only screen and (max-width: 63em) {

    .logoImage img {
        width: 300px;
        height: 117px;
        max-width: 100%;
    }

    .footer img {
        max-width: 100%;
    }
}

@media only screen and (max-width: 20em) { /*! 39 */
    .logoImage img {
        width: 200px;
        height: 78px;
        max-width: 100%;
    }

    .footer img {
        max-width: 100%;
    }

    .mainContent {
        font-size: 26px;
        padding: 5%;
    }

    .fontMedium {
        font-size: 22px;
    }
}