<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="description" content="CIS 111">
        <title>Medusa</title>
        <link rel="stylesheet" href="src/css/overridesA32.css" type="text/css">
        <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    </head>
    <div class="content">
    <header>
        
        
           <!-- <div class="medusa">
                
                <span>Medusa</span>
            </div>
            <div class="jellyfish">
                <span>THE JOURNAL OF <br> JELLYFISH STUDIES</span>
            </div> -->

    </header>
    <body>
        <img id="journalpng"src="assets/images/jellyfish.png" alt="">
        <img id="medusapng"src="assets/images/medusa.png" >
        <div class="container mainContent" id="main_content">
            <h2 id="vertical">
                VOLUME
            </h2>
            
        <img id="jellyfishPic"src="assets/images/jellyfish.jpg">
        
        <img src="assets/images/cursive.png">
       

       <div id="imageno2">
        <img id="no2"src="assets/images/2.png">


       </div>
    
        </div>
        
        <footer class="footer">
            <p>May 2014</p>
        </footer>
    <!--<script src="javascripts/Main.js" defer></script>-->
    </body>
    </div>
</html>