@import 'normalize.css';

@font-face {
    font-family: "PesaroLight";
    src: url('../assets/fonts/font.woff2') format('woff2'), url('../assets/fonts/font.woff') format('woff');
  }

  html {
    overflow-x: initial !important;
  }

.content {
   
    min-width: 70%;
    overflow-x: hidden;
    max-width: 2000px;
    width: 2500px;
    overflow-x: hidden;
    overflow: visible;
    
}

body {
    background-color: #ffffff;
    text-align: center;
    color: rgb(0, 0, 0);
    padding-right: 5%;
    min-height: 100vh;
    height: 150%;
    min-width: 300px;
    position: relative;
}

img {
    max-width: 100%;
}
.jellyfish {
    width: 70%;
    text-align: left;
    vertical-align: top;
    word-wrap: break-word;
    color: black;
    font-size: 400%;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    display: inline-block;
    
    

}

#jellyfishPic {
    padding-right: 5%;
    max-width: 100%;

}

#no2 {
    text-align: left;
    float: left;
    vertical-align: bottom;
    height: 30%;
    
}

#imageno2 {
    padding-left: 5%;
    vertical-align: top;
    height: 350px;
}

#vertical {
    writing-mode: tb-rl;
    transform: rotate(-180deg);
    width: 30%;
    height: 40%;
    text-align: center;
    font-size: 300%;
    position: absolute;
    padding-top: 10%;
    color: gray;
    
}
#journalpng {
    text-align: left;
    float: left;
    vertical-align: top;
    
    
}
#medusapng {
    text-align: left;
    float: left;
    position: relative;
   
}
.medusa {
    display: inline-block;
    padding-top: 10%;
    font-family: "PesaroLight";
    text-align: right;
    vertical-align: top;
    width: 80%;
    color: black;
    word-wrap: break-word;
    font-size: 1500%;
    padding-left: 2%;
    display: inline-block;


}
.mainContent {
    height: relative;
    width: 100%;
    font-family: EraserDust, serif;
    font-size: 36px;
    
}

.mainContent::before { /* https://coder-coder.com/background-image-opacity */
    content: "";
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: .4;
}

.front {
    position: relative;
}

footer {
    bottom: 0;
    height: 2em;
    position: relative;
    border-top: 1px solid black;
}

footer p {
    font-family: serif;
    font-size: 18px;
    margin-top: 1em;
}

@media only screen and (max-width: 63em) {

    .logoImage img {
        width: 300px;
        height: 117px;
        max-width: 100%;
    }

    .footer img {
        max-width: 100%;
    }
}

@media only screen and (max-width: 39em) {
    .logoImage img {
        width: 200px;
        height: 78px;
        max-width: 100%;
    }

    .footer img {
        max-width: 100%;
    }

    .mainContent {
        font-size: 26px;
        padding: 5%;
    }

    .fontMedium {
        font-size: 22px;
    }
}