@font-face {
    font-family: "moon";
    src: url(assets/fonts/moon2.0-regular-webfont.woff2) format(".woff2"),
         url(assets/fonts/moon2.0-regular-webfont.woff) format(".woff");
    
}

.heading {
    font-family: "moon";
    text-align: center;
    color: white;
    font-size: larger;
    border-left: 20% solid black;
    padding-bottom: 5%;
}
#padding {
    padding-bottom: 5%;
}
.leftAlign {
    float: left;
    text-align: left;
    color: white;
    border-left: 20% solid black;
}

.rightAlign {
    float: right;
    text-align: right;
    color: white;
    border-bottom: 4px dotted rgb(255, 255, 255);
    text-decoration: none;
    
}

.section {
    color: white;
    padding-bottom: 5%;
}

.paragraph {
   
    color: white;
    font-size: 25px;
}

body {
   font-family: "moon";
   font-size: large;
   background-color: #222; 
   background-image: url("../assets/images/miridian.jpg");
   border-left: 350px solid black;
   border-right: 350px solid black;
   padding-left: 2%;
   padding-right: 2%;
}