@import 'normalize.css'; 

@font-face {
    font-family: "moon";
    src: url(assets/fonts/moon2.0-regular-webfont.woff2) format(".woff2"),
         url(assets/fonts/moon2.0-regular-webfont.woff) format(".woff");
    
}

#heading {
    color: white;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-family: "moon";
    background-color: #222;
    border-left: 20% solid black;
    border-right: 20% solid black;
    border-top: 5% solid #222;
}
.paragraph {
    text-align: center;
    background-color: #222;
    width: 80%;
    
    border-left: 10% solid rgb(0, 0, 0);
    

}
#left {
    padding-left: 50%;
    text-align: right;

}

#right {
    text-align: left;
}

body {
    
    background-color: rgb(0, 0, 0);
    font-family: "moon";
    text-align: center;

    
    overflow-x: hidden;
    



    
}


img {
    max-width: 100%;
}

.mainContent {
    height: 100vh;
    width: 200vh;
    font-family: "moon", serif;
    background-color: #222;
    font-size: 36px;
    border-left: black;
    border-right: black;
    background-image: url(assets/images/background.jpg);
    /* padding: 5%; */

}

.mainContent::before { /* https://coder-coder.com/background-image-opacity */
    content: "";
    

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: .4;
}

.front {
    position: relative;
    font-family: "moon", serif;
    margin-left: auto;
    margin-right: auto;
    color: white;
}

footer {
    position: relative;
    bottom: 10px;
}

footer p {
    font-family: serif;
    font-size: 18px;
    margin-top: 1em;
}
                                /*max-width: 63em */
/* @media only screen and (max-width: 80em) {

    .logoImage img {
        width: 300px;
        height: 117px;
        max-width: 100%;
    }

    .footer img {
        max-width: 100%;
    }
}

@media only screen and (max-width: 39em) {
    .logoImage img {
        width: 200px;
        height: 78px;
        max-width: 100%;
    }

    .footer img {
        max-width: 100%;
    }

    .mainContent {
        font-size: 26px;
        padding: 5%;
    }

    .fontMedium {
        font-size: 22px;
    }
}