@use 'normalize.css';
@import "foundation.css";

@font-face {
  font-family: "moon";
  src: url(assets/fonts/moon2.0-regular-webfont.woff2) format(".woff2"),
       url(assets/fonts/moon2.0-regular-webfont.woff) format(".woff");
  
}

//Variables to set colors on page
$text: white;
$background: (#222);
$sides: (0, 0, 0);


//Mixins
@mixin paragraphText {
  font-family: "Avenir";
  color: white ;
  text-align: left;
  font-size: 27px;
}

@mixin headingText {
  font-family: "moon";
  text-decoration: uppercase;
  
}

#leftAlign {
  text-align: left;
  border-bottom: 5px dotted rgb(255, 255, 255);
  text-decoration: none;
  width: 10%;
}
#rightAlign {
  text-align: right;
  float: right;
  border-bottom: 5px dotted rgb(255, 255, 255);
  text-decoration: none;
  width: 10%;
  position: relative;
}
.rectangle {
  float: left;
  text-align: left;
}

.heading {
  font-size: 50px;
  font-family: "moon";
}

#planet {
  border-radius: 50%;
  float: right;
}



body {
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 5%;
  background-color: $background;
  margin: 0 auto;
  text-align: center;
  color: $text;
  width: 70%;
  position: relative;
    h1 {
      color: $text;
      padding-bottom: 5%;
      font-family: "moon";
      text-transform: uppercase;
      .section {
        @include headingText();
      }
  }
    }
    .paragraph {
      @include paragraphText();
    
    
    }
    

html {
  background-color: black;
}

img {
  max-width: 100%;
}

.mainContent {
  height: 100vh;
  width: 100%;
  font-family: EraserDust, serif;
  font-size: 36px;
  padding: 5%;
  border-left: 500px solid black;
}

.mainContent::before { /* https://coder-coder.com/background-image-opacity */
  content: "";
  border-left: 2000px solid black;
  background-image: url(assets/images/chalk_board.webp);
  background-size: 100% 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: .4;
}

.front {
  position: relative;
  border-right: 2000px solid black;
}

footer {
  position: relative;
  bottom: 10px;
  p {
    font-family: serif;
    font-size: 18px;
    margin-top: 1em;
  }
}

@media only screen and (max-width: 63em) {

  .logoImage img {
    width: 300px;
    height: 117px;
    max-width: 100%;
  }

  .footer img {
    max-width: 100%;
  }
}

@media only screen and (max-width: 39em) {
  .logoImage img {
    width: 200px;
    height: 78px;
    max-width: 100%;
  }

  .footer img {
    max-width: 100%;
  }

  .mainContent {
    font-size: 26px;
    padding: 5%;
  }

  .fontMedium {
    font-size: 22px;
  }
}