<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="description" content="CIS 111">
        <title>Top 5 Games of 2022</title>
        <link rel="stylesheet" href="src/css/main.css" type="text/css">
        <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div class="container mainContent" id="main_content">
            <div class="front">

                <h1>The Best Video Games of 2022</h1>
            </div>
                <div id="titleInfo">
                <p>By Calvin Sanders</p>
                <p id="moveRight">CIS-111-HYA - Project A8 Part B: Final Project</p>
                </div>
            <div class="tilt">
                <h1> Number 5. Gran Turismo 7 </h1>
            </div>
            <img  src="assets/images/turismo.jpg">
            <p>
                This game is a marvelous adventure of what comes from speed. I
                do not play many racing games, but this one pulled me in instantly.
                Great game and beautiful graphics. With hundreds of cars to explore
                and customize and perhaps the most in-depth customization in the series to date.
            </p>



            <h1> Number 4. Stray </h1>
            <img  src="assets/images/stray.jpg">
            <p>
                A game that took the world by storm upon release. It ended up being
                the most played Playstation Plus game of the entire year. And by no surprise,
                you play as a cat. A very whimsical adventure that I did not at all expect
                to have on the year-end list, but the charm is perfect.
            </p>
            <h1> Number 3. Splatoon 3</h1>
            <img src="assets/images/splatoon.jpg">
            <p>
                A complete joy to play, and it incorporates everything that
                made the past games good, while also presenting an identity completely of its own.
                Although there are not many new huge additions, the QOL improvements, new weapons,
                new stages, and better graphics are worth the price of admission.
            </p>
            <h1> Number 2. God Of War: Ragnarok</h1>
            <img src="assets/images/ragnarok.jpg">
            <p>
                An obvious choice, but perhaps less obvious than the number one spot. God Of War: Ragnarok recieved
                heavy praise upon release. With critics pointing out the perfect story, improved fighting, and beautiful
                design. Although there has been some pushback recently, as many people point out some of the tehcnical
                limitations that lingered from the first game, such as disguised loading screens, as well as the
                very heavy cinematic themes. But besides all of these GOW stands strong as the second best game of the year.
            </p>
            <h1>Number 1. Elden Ring</h1>
            <img src="assets/images/god.jpg">
            <p>
                What is there to say about this game that hasn't already been shouted from the rooftops by everyone
                since release? It is the most refined and creative entry in the entire souls-borne group of games.
                Taking a well known format and expanding it into open world was a perfect transition for the franchise.
                Allowing for vast variety and hundreds of different playthroughs, there is no doubt that this game will
                end up being of the best in the entire decade.
            </p>
        </div>


        <footer class="footer">
            <!-- Feature 4: Contact form -->
            <h1 id="transform"> Questions, Concerns, Feedback? Contact Us!</h1>
            <div class="contactForm">
                <label for="name"> Name </label>
                <input type="text" id="name">
                <label for="name"> Email </label>
                <input type="text" id="mail">

            </div>
            <!-- Feature 3: Text rotation and transformation -->
            <div class="imageContent">
                <img src="assets/images/war.jpg">
                <div class="textContent">  COME BACK NEXT YEAR</div>
            </div>


        </footer>

    <!--<script src="javascripts/Main.js" defer></script>-->
    </body>
</html>