

@use 'normalize.css';

$button: deepBlue;

@font-face {
  font-family: EraserDust;
  src: url(../../assets/fonts/EraserDust.woff2);
  font-display: swap;
}
  

img {
  max-width: 100%;
}


.mainContent {
  height: 100vh;
  width: 100%;
  font-family: EraserDust, serif;
  font-size: 36px;
  padding: 5%;
}

.mainContent::before { /* https://coder-coder.com/background-image-opacity */
  content: "";
  background-size: 100% 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: .4;
}

#moveRight {


}


.button {
  background-color: $button;
  border: none;
  color: black;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  padding: 12px 30px;
  text-align: center;
  cursor: pointer;
}

#titleInfo {
  color: white;
  padding-left: 30%;
  width: 100%;
  text-align: center;
  background-image: url(background.jpg);
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: center;
  margin:  auto 0;




}

body {
  //Feature 1: Animated Background
  background: linear-gradient(-45deg, #250fea, #15b5ef, #2bcb6c, #55da0d);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  font-family: "Bodoni MT";
    h1 {
      //Feature 2: Color Change + Highlight animation Upon hover
      box-shadow: inset 0 0 0 0 #06374d;
      padding: 0 .25rem;
      margin:  0 .25rem;
      transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
      color: #000000;
      font-family: "Bodoni MT";
      border-bottom: 5px solid purple;

    }
    &
    h1:hover {
      //Feature 2 Cont.
      color: white;
      box-shadow: inset 1800px 0 0 0 #06374d;
    }
    img {
        height: 30%;
        width: 30%;
        height: auto;
        display: block;
        float: right;
        text-align: right;
        padding-right: 5%;
        transition: all 0.3s ease-in-out 0s;

    }



    p {
      font-family: "Agency FB";
      width: 30%;
      padding-bottom: 5%;

    }


}



.floatRight {
  float: right;
  padding-right: 10%;
  padding-bottom: 10%;
  position: absolute;
}

.front {
  font-family: "Bodoni MT";
  position: relative;
  color: #0a0000;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-right: 10%;
  padding-bottom: 5%;
  width: 75%;
}
//Feature 4: Contact Form
.contactForm {
  font-size: xx-large;
  font-family: "Agency FB";
  background-color: purple;
}


.imageContent div{
  position: relative;
  width: 200px;
  height: 200px;
  float: right;
  margin-left: 10px;
}
//Feature: Text Transformation and Rotation
.textContent div{
  position: absolute;
  bottom: 0;
  right: 0;
  background: black;
  color: white;
  margin-bottom: 5px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: visibility 0s, opacity .5s linear;
  transition: visibility 0s, opacity 0.5s linear;

}
.imageContent:hover {
  cursor: pointer;

}
//FEATURE: Text is stretched and rotated upon hovering
.imageContent:hover div {
  width: 150px;
  padding: 8px 15px;
  visibility: visible;
  opacity: 0.7;
  rotate: 15deg;
  letter-spacing: .5px;
  font-size: 400%;
  color: blue;
  font-weight: bolder;
}
footer {
  position: relative;
  bottom: -350px;
  width: 100%;
  float: right;
  background-color: blueviolet;

  p {
    font-family: serif;
    font-size: 18px;
    margin-top: 1em;
  }
}

@media only screen and (max-width: 63em) {

  .logoImage img {
    width: 300px;
    height: 117px;
    max-width: 100%;
  }


}




html, body {
  width: 100%;
  height:100%;
  overflow-x: hidden;
}

//Feature 1 Cont.
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}